<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH SCALE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pH-scale">
        <h1> pH-scale </h1>
        <div class="ph0">0 </div> <br>
        <div class="ph1">1</div> <br>
        <div class="ph2">2</div> <br>
        <div class="ph3">3</div> <br>
        <div class="ph4">4</div> <br>
        <div class="ph5">5</div> <br> 
        <div class="ph6">6</div> <br>
        <div class="ph7">7 (Neutral)</div> <br>
        <div class="ph8">8</div> <br>
        <div class="ph9">9</div> <br>
        <div class="ph10">10</div> <br>
        <div class="ph11">11</div> <br>
        <div class="ph12">12</div> <br>
        <div class="ph13">13</div> <br>
        <div class="ph14">14</div> <br>
    </div>
</body>
</html>